%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LIGA Palette
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.8980392, g: 0.8352941, b: 0.7921569, a: 1}
  - m_Name: 
    m_Color: {r: 0.05490196, g: 0.08235294, b: 0.12156863, a: 1}
  - m_Name: 
    m_Color: {r: 0.70980394, g: 0.07450981, b: 0.07450981, a: 1}
  - m_Name: 
    m_Color: {r: 0.92156863, g: 0.4117647, b: 0.11372549, a: 1}
  - m_Name: 
    m_Color: {r: 0.26666668, g: 0.5176471, b: 0.75686276, a: 1}
